<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foglalkoztatás az EU-ban</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
    <header>
        <h1>A foglalkoztatási ráta elemzése nemek alapján az Európai Unióban </h1>
    </header>
    <main>

        <section id="bevezetes">
            <h1>A foglalkoztatás alakulásának vizsgálata a nemek tekintetében panel adatbázis használatával</h1>
        </section>
        <section id="bevezetes">
            <h2>Bevezetés</h2>
            <p>A kutatás célja feltérképezni a foglalkoztatási rátát befolyásoló tényezőket nemekre lebontva, és megnézni, hogy van-e jelentős különbség a férfi és a női foglalkoztatás között.</p>
            <p>Az Európai Unió 27 országára vonatkozóan vannak adatok a 2012-2020-as időszakból.</p>
            <p>Az adatbázis 243 sort és 13 oszlopot tartalmaz, olyan változókat felsorakoztatva, mint nők és férfiak foglalkoztatási rátája, középiskolát végzett nők és férfiak aránya, szegénység aránya, havi jövedelem, GDP, önfoglalkoztatott férfiak és nők aránya, stb.  </p>
        </section>

        <section id="alaphelyzet-bemutatas">
            <h2>Alaphelyzet bemutatása a változók függvényében</h2>
            <p>Az alaphelyzet bemutatása lényeges ahhoz, hogy tisztán láthassuk, a különböző függő és független változók hogyan alakultak az EU 27 országokban. Ennek a felvázolásához átlagoltam minden ország 2012-2020-as adatait, minden egyes változóra. </p>
            <p>A ismertetés során csak a lényegesen alul-vagy felülteljesítő országokra fogok kitérni. </p>
                <div id="diameter">
                <h3>Foglalkoztatási ráták</h3>
                <p>Csehország (84.40%-os), Hollandia (83.42%-os) és Málta (83.33%-os) az EU 27 tagállamok között az első helyen szerepelnek az átlagos férfi foglalkoztatási ráta szerint. Legutolsóként Görögország szerepel, mindössze 66.27%-os értékkel. Románia az utolsó-négy ország között jelenik meg, átlagos 69.8%-os aránnyal. </p>
                <p>A női foglalkoztatási ráta szerint az első három helyet Svédország (77.79%), Észtország (74.44%) és Lettország (76.12%) foglalja el. Utolsó helyen szintén Görögország foglal helyet (46.44%). </p>
            </div>
            <div id="average-degree">
                <h3>Középiskolai végzettséggel rendelkezők aránya</h3>
                <p>Csehország ebben az esetben is kiemelkedik az országok közül, hiszen esetében 94.97%-os volt az átlag az említett időszakban, második Szlovákia (92.89%), harmadik pedig Litvánia (92.83%). Utolsó helyen Portugália szerepel mindössze 42.20%-os aránnyal. </p>
                <p>Ami a nők középiskolai végzettségének arányát illeti, Csehország harmadik helyre kerül (91.79%), követve Észtországot (92.21%) és az első helyen szereplő Litvániát (95.63%).</p>
            </div>
            <div id="average-shortest-path">
                <h3>A gyermekek átlagos száma</h3>
                <p>A gyermekek átlagos számát tekintve, Finnországban van kimagasló érték. Ebben az országban átlagosan 2.01 gyerek él egy háztartásban, hol egy vagy két szülő foglalkoztatva van. </p>
                <p>Írországban ez a szám 1.94, Hollandiában pedig 1.8. Portugáliában a gyerekek átlagos száma 1.46.</p>
            </div>
            <div id="average-clustering-coefficient">
                <h3>Egy főre jutó bruttó hazai termék</h3>
                <p>Luxemburgban kimagaslik a vásárlóerő-paritáson mért egy főre jutó bruttó hazai termék, folyó áron, 110097.35 millió dollárral. Írország és Magyarország esetében, 69853.69 US dollár volt.  </p>
                <p>A legalacsonyabb értékeket Románia és Bulgária mutatta. Romániában 25072.83 US dollár, Bulgáriában pedig 20295.09 US dollár.  </p>
            <div id="assortativity-coefficient">
                <h3>Bruttó havi jövedelem alakulása</h3>
                <p>E változó tekintetében Luxemburg (6148.56 dollár), Dánia (5644.86 dollár) és Málta (4959.32 dollár) magaslanak ki.  A bruttó havi jövedelem alatt átlagos adatokat használtam és általánosan vonatkozik férfiakra és- nőkre. </p>
            </div>
            <div id="szegenysegi-rata">
                <h3>Szegénységi ráta</h3>
                <p>A szegénységi ráta tekintetében, Romániában mérték a legmagasabb értéket: átlagos 24%-os aránnyal, őt követi Bulgária, 22.3%-os aránnyal, harmadik helyen pedig Lettország szerepel 21.56%-os aránnyal.</p>
                <p> A legjobb helyzet a szegénységre vonatkozóan Csehországban van, ahol ez az arány mindössze 9.51% </p>
            </div>
            <div id="export">
                <h3>Áru és szolgáltatásexport mértéke</h3>
                <p>Az export kiugró értéket mutat Németország (1440360.56 US dollár) esetében, Ciprusban pedig elenyésző (13796.01 US dollár).</p>
            </div>
        </section>

        <section id="distributions">
            <h2>Distribution Plots</h2>
            <h3>Degree Distribution</h3>

            <div id="vis"></div>
            <p></p>
            <p></p>
            <p></p>
            
            <div id="vis2"></div>
            <p></p>
            <p></p>
            <p></p>

            <div id="vis3"></div>
            <p></p>

            <h3>Clustering Coefficient Distribution</h3>

            <div id="vis4"></div>
            <p></p>
            <p></p>

            <h3>Degree Centrality Distribution</h3>

            <p></p>
            <div id="vis5"></div>
            <p></p>
            <p></p>
            <p></p>

            <h3>Betweenness Centrality Distribution</h3>

            <p></p>
            <div id="vis6"></div>
            <p></p>
            <p></p>
            <p></p>

            <h3>Eigenvector Centrality Distribution</h3>

            <p></p>
            <div id="vis7"></div>
            <p></p>

        </section> 



        <section id="visualizations">
            <h2>Network Visualizations</h2>
            <div id="network-graph">
                <h3>Communities</h3>
                <iframe src="graphs/harry_potter_universe_communities.html" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
            <div id="network-graph">
                <h3>Node Size by Weighted Degree Centrality</h3>
                <iframe src="graphs/harry_potter_degree.html" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
            <div id="network-graph">
                <h3>Node Size by Weighted Betweenness Centrality</h3>
                <iframe src="graphs/harry_potter_betweenness.html" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
            <div id="network-graph">
                <h3>Node Size by Weighted Closeness Centrality</h3>
                <iframe src="graphs/harry_potter_closeness.html" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
            <div id="network-graph">
                <h3>Node Size by Weighted Eigenvector Centrality</h3>
                <iframe src="graphs/harry_potter_eigenvector.html" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
            <div id="network-graph">
                <h3>Node Size by Weighted Harmonic Centrality</h3>
                <iframe src="graphs/harry_potter_harmonic.html" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
            <div id="network-graph">
                <h3>Node Size by Weighted PageRank Centrality</h3>
                <iframe src="graphs/harry_potter_pagerank.html" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
            <div id="network-graph">
                <h3>Node Size by Weighted Load Centrality</h3>
                <iframe src="graphs/harry_potter_load.html" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
